<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">adidas.co</domain>
        <domain includeSubdomains="true">stackoverflow.com</domain>
        <pin-set>
            <pin digest="SHA-256">yDsbCYJ0F187m+qNmGs4YO3n8WZKwvhFFpitCGucO34=</pin>
            <pin digest="SHA-256">QWJTFPdyOoMz8U1yFCqsl+ngDjzjCpIQD3Wl6JvYSAc=</pin>

        </pin-set>
    </domain-config>
</network-security-config>